# hands-on-microservices

./: README.md  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/com/rutesh/microservices/api/core/product/: IProductService.java  Product.java
api/src/main/java/com/rutesh/microservices/api/core/recommendation/: IRecommendationService.java  Recommendation.java
api/src/main/java/com/rutesh/microservices/api/core/review/: IReviewService.java  Review.java
api/src/test/groovy/api/: LibraryTest.groovy
api/src/test/groovy/com/rutesh/microservices/api/core/product/: ProductTest.groovy
api/src/test/groovy/com/rutesh/microservices/api/core/recommendation/: RecommendationTest.groovy
api/src/test/groovy/com/rutesh/microservices/api/core/review/: ReviewTest.groovy
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/rutesh/microservices/product/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/test/java/com/rutesh/microservices/product/composite/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/rutesh/microservices/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/rutesh/microservices/product/web/: ProductService.java
microservices/product-service/src/test/java/com/rutesh/microservices/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/rutesh/microservices/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/rutesh/microservices/recommendation/web/: RecommendationService.java
microservices/recommendation-service/src/test/java/com/rutesh/microservices/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/rutesh/microservices/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/rutesh/microservices/review/web/: ReviewService.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/rutesh/microservices/review/: ReviewServiceApplicationTests.java
